<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200..1000&family=Tilt+Neon&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
  integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="icon" href="assets/testing.png" type="image/png">
  <link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  <title>ادي بصة</title>
  <style>

body {
  font-family: Arial, sans-serif;
  background-color: #e8e8fd;
  color: #030421;
  padding: 0;
  margin: 0;
  font-family: 'Fira Sans';
}

nav {
  position: fixed;
  height: 100%;
  overflow-y:hidden; 
}

nav .nav-0 {
  margin: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
  align-items: center;
  background-color: #0b0f7f;
  padding: .9vw 0 0 0;
  justify-content: center;
}

nav .nav-0 li {
  list-style-type: none;
  margin-bottom: 4.0vw;
  padding: 0;
  transition: color 0.3s ease-in-out;
}

nav .nav-0 li a {
  text-decoration: none;
  font-size: 1.3vw;
  color: #e8e8fd;
  padding: 1vw 1vw 1vw 1vw;
  transition:  0.3s ease-in-out;
}

nav .nav-0 li :hover{
  background-color: rgba(255, 255, 255, 0.418);
  border-radius: 2.5vw;
  transition: background-color 0.3s ease-in-out;
}

.nav-0 img{
  width: 5vw;
  margin-bottom: 3vw;
}

.nav-1 {
  position: fixed;
  top: 0;
  width: 100%;
  background-image: linear-gradient(to right, #0b0f7f 20%,#9e10c1 80%);
  padding: 1.5vw;
  margin: 0;
}

.nav-1  {
  display: flex;
  justify-content: space-around;
  align-items: center;
  list-style-type: none;
  padding: 1.1vw;
  margin: 0;
}

.nav-1  li {
  margin: 0;
}

.nav-1  li a {
  text-decoration: none;
  font-size: 1.5vw;
  color: #e8e8fd;
  padding: 0vw 1vw 0vw 1vw;
  margin: .5vw;
  font-family: 'cairo';
  transition: background-color 0.3s ease-in-out;
  border-radius: 2.5vw;
}

nav .nav-1 li :hover{
  background-color: rgba(255, 255, 255, 0.418);
  border-radius: 2.5vw;
  transition: background-color 0.3s ease-in-out;
}

.test-logo{
  display: flex;
  justify-content: space-between;
  color: #e8e8fd;
  font-size: 1.5vw;
  font-family: 'cairo';
}

.main {
  padding-top: 8vw; 
  padding-left: 18vw; 
}

.definiton{
  max-width: 20vw;
  font-size: 1.25vw ;
  padding: 1.5vw;
  background-color: #bf6ef25e;
  border-radius: 2.5vw;
}

.note{
  max-width: 50vw;
  font-size: 1.4vw ;
  padding: 1.5vw;
  background-color: #bf6ef291;
  border-radius: 2.5vw;
  margin-right: 2.7vw;
}

.container-1{
  display: flex;
  justify-content: space-between;
}

.hello{
  display: flex;
  justify-content: space-between;
}

.hello-img{
  max-width: 6vw;
}

.advise{
  max-width: 76.8vw;
  font-size: 1.9vw ;
  font-weight: 500;
  padding: 1.5vw;
  background-color: #bf6ef25e;
  border-radius: 2.5vw;
  margin-top: 9.5vw;
  text-align: center;
  border: #030421 solid;
}
  </style>
</head>
<body>
  
    <nav>
        <ul class="nav-1">
          <li><a href="">.....</a></li>
          <li><a href="links-page.html">شبرق نفسك</a></li>
          <li><a href="index.html">موقع الاساسي</a></li>
          <li><a href="non-studing.html">بصمجها</a></li>
        </ul>
      </nav>

      <nav > 
        <ul class="nav-0">
          <div class="test-logo"><img src="assets/testing.png" ><p style="margin: .5vw;">ادي_بصة#</p></div>
          <li style="height: 16vw; width: 0; margin: 0; padding: 0;"></li>
          <li class="A1"> <a href="exam-jfr.html"><i class="fa-solid fa-building-columns"></i> Home</a></li>
          <li style="height: 5vw; width: 0; margin: 0; padding: 0;"></li>
          <li><a href="exam-introduction-to-networks.html"><i class="fa-solid fa-network-wired"></i> Intro To Networks</a></li>
          <li style="height: 5vw; width: 0; margin: 0; padding: 0;"></li>
          <li><a href="exam-data-logic-design.html"><i class="fa-solid fa-diagram-project"></i> Data Logic Design</a></li>
          <li style="height: 5vw; width: 0; margin: 0; padding: 0;"></li>
          <li><a href="exam-database-system.html"><i class="fa-solid fa-database"></i> DataBase System </a></li>
          <li style="height: 5vw; width: 0; margin: 0; padding: 0;"></li>
          <li><a href="exam-OOP.html"><i class="fa-solid fa-file-code"></i> OOP</a></li>
          <li style="height: 16vw; width: 0; margin: 0; padding: 0;"></li>
        </ul>
      </nav>

  <div class="main">
    
    <h1 style="color:red; margin: 0;">UNDER construction</h1>

  <div>
    <p></p>
  </div>

  </div>
</body>

<footer></footer>
</html>