<!DOCTYPE html>
<Html lang="en">
<meta charset="Utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism-okaidia.min.css">
<link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/plugins/line-numbers/prism-line-numbers.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
  integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
  crossorigin="anonymous" referrerpolicy="no-referrer" />

<link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/themes/prism-tomorrow.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/prism.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.29.0/components/prism-java.min.js"></script>
<meta name="description"
  content="Learn Object-Oriented Programming (OOP) in Java with easy-to-follow tutorials and examples. Master key concepts like classes, objects, inheritance, polymorphism, and more to enhance your Java development skills">
  <link rel="icon" href="line-starter.png" type="image/png">
<style>
  @import url(https://fonts.googleapis.com/earlyaccess/scheherazade.css);
  /*font-family: 'Scheherazade', serif;*/



  .expandable-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .expandable-item {
    cursor: pointer;
    margin-bottom: 10px;
  }

  .expandable-title {
    padding: 10px;
    background-color: #292929;
    font-size: 1.5em;
    font-family: sans-serif;
    border-radius: .3vw;
    margin: 10px;
  }

  .expandable-content {
    padding: 10px;
    display: none;
    font-size: 1.3em;
    font-family: sans-serif;
    cursor: default;
  }

  .expandable-item.expanded .expandable-content {
    display: block;
  }

  html,
  body {
    height: 100%;
    margin: 0;
    padding: 0;
  }

  body {
    background: linear-gradient(to bottom, #000000, #1a1a1a);
    background-attachment: fixed;
    color: #dcdcdc;
    font-family: 'Fira Code', monospace;
    display: flex;
    flex-direction: column;
    background-repeat: no-repeat;
  }

  .warning {
    background-color: #ad1f1f;
    text-align: center;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    color: #ffff;
  }

  .warning h2 {
    margin-top: 0;
  }

  .before-start {
    margin: 1vw;
  }

  .note {
    color: rgb(197, 2, 2);
  }

  *::selection {
    background: white;
    color: black;
  }

  p {
    line-height: 1.6;
  }

  .navimage {
    max-height: 27vw;
    padding: 0;
    margin: 0;
    width: 27vw;
  }

  nav ul {
    display: flex;
    justify-content: space-around;
    background-color: #080808;
    padding: 1.2vw;
    margin: 0;
    align-items: center;
    height: 3vw;
  }

  nav ul li {
    list-style-type: none;
  }

  nav ul li a {
    text-decoration: none;
    color: #fffefe;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.4vw;
    transition: color 0.3s ease-in-out;
  }

  nav ul li a:hover {
    padding: .5vw;
    border-radius: 1.5vw;
    background-color: #fffefe;
    color: #080808;
    transition: background-color 0.3s ease-in-out;
  }

  @media (max-width: 601px) {
    .container {
      grid-template-columns: .25fr 1fr;
    }

    .main-content {
      font-size: 2.25vw
    }

    .nav-bar {
      padding: 2vw;
      font-size: 3vw;
    }

    .before-start {
      display: none;
    }

    .example-container img {
      display: none;
    }

  }

  @media (max-width: 900px) {
    .A4 {
      margin-left: auto;
      margin-right: auto;
    }

    footer {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 10px;
      margin-top: 20px;
      background-color: #080808;
      color: white;
    }

    .footer-column {
      max-width: 100%;
      margin-bottom: 20px;
      text-align: center;
    }
  }

  .copy-button {
    width: 100px;
    height: 50px;
    background-color: #ccc;
    border-radius: 50px;
    cursor: pointer;
  }

  pre[class*="language-"] {
    background: #2d2d2d;
    border-radius: .2vw;
    padding: .1vw;
    font-size: 0.93vw;
    max-width: 90%;
  }

  code[class*="language-"],
  pre[class*="language-"] {
    font-family: 'Courier New', Courier, monospace;
  }

  #backToTopBtn {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Fixed position */
    bottom: 20px;
    /* Place the button at the bottom of the page */
    right: 30px;
    /* Place the button 30px from the right */
    z-index: 99;
    /* Make sure it does not overlap */
    border: none;
    /* Remove borders */
    outline: none;
    /* Remove outline */
    background-color: #eae9fc;
    /* Set a background color */
    color: #1a1a1a;
    /* Text color */
    cursor: pointer;
    /* Add a mouse pointer on hover */
    padding: 15px;
    /* Some padding */
    border-radius: 10px;
    /* Rounded corners */
  }

  .container {
    display: grid;
    grid-template-columns: 14vw 1fr;
    height: 95vh;
    margin: 0;
    border: solid #adadad;
    border-width: 1.5px;
  }

  .main-content {
    grid-column: 2;
    padding-left: 1.1vw;
    margin: 0;
    height: auto;
    overflow-y: auto;
    scrollbar-color: #adadad #414141;
    scrollbar-width: thin;
    color: #dcdcdc;
    
  }

  .nav-bar {
    grid-column: 1;
    background-color: rgba(255, 255, 255, 0.103);
    color: #dcdcdc;
    padding: 1.3vw;
    height: calc(100vh - 100px);
    font-size: 1.33vw;
    margin: 0;
    border-radius: .3vw;
    scroll-behavior: smooth;

    overflow-y: auto;
    scrollbar-color: #adadad #414141;
    scrollbar-width: thin;
  }

  .span-code {
    background-color: #333;
    font-family: 'Fira Code', monospace;
    font-size: .96vw;
    padding: .33vw;
    border-radius: .28vw;
    color: white;
  }

  .output {
    background-color: #2d2d2d;
    font-family: 'Fira Code', monospace;
    padding: 1.0vw;
    border-radius: .28vw;
    color: #dcdcdc;
    font-size: 1vw;
    max-width: 86.8%;
  }

  .title {
    color: #ffcf20;
    margin: 3vw;
    text-align: center;
  }

  footer {
    background-color: #1a1a1a;
    color: white;
    padding: 0;
    text-align: center;
    margin-top: auto;
    display: flex;
    justify-content: space-around;
  }


  .footer-column {
    flex: 1;
    max-width: 300px;
    padding: 10px;
    font-size: 15px;
  }

  .footer-column h3 {
    margin-bottom: 10px;
  }

  .footer-column ul {
    list-style: none;
    padding: 0;
  }

  .footer-column ul li {
    margin: 5px 0;
  }

  .footer-column ul li a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
  }

  .footer-column ul li a:hover {
    color: #ffcf20;
  }

  .footer-bottom {
    padding: 10px 0;
    background-color: #222;
    margin-top: 20px;
  }

  .example-container {
    display: grid;
    grid-column: 15% 1fr;
    grid-row: 1fr;
  }

  .example {
    grid-column: 1;
    padding: 1vw;
    padding-right: 1.5vw;
    background-color: #292929;
    border-radius: .28vw;
    width: fit-content;
  }

  .example-container img {
    grid-column: 2;
    height: 90%;
    width: 90%;
    margin: auto;
  }


  .nav-bar {
    list-style-type: none;
    padding: 0;
  }


  .Navlink {
    background-color: #1a1a1a;
    color: #eae9fc;
    padding: .5vw;
    border-radius: 8px;
    transition: transform 0.3s, background-color 0.3s;
    text-decoration: none;
  }

  .Navlink:hover {
    background-color: #ffcf20;
    transform: scale(1.05);
    color: #1a1a1a;
  }


  .decta-ul li {
    position: relative;
    padding: 10px 20px;
    margin: 10px 0;
    background: #1a1a1a;
    color: #eae9fc;
    border-radius: 5px;
    max-width: 75%;
  }


  .decta-ul a {
    color: #ffcf20
  }

  .decta-ul li::before {
    content: counter(step);
    counter-increment: step;
    position: absolute;
    top: 50%;
    left: -30px;
    transform: translateY(-50%);
    background: #ffcf20;
    color: #1a1a1a;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
  }


  .decta-ul {
    counter-reset: step;
  }


  .show-elements {
    background-color: #292929;
    padding: 1vw;
    width: 80%;
    border-radius: 1.28vw;
  }

  .show-elements h2 {
    color: #ffcf20
  }

  .comparison{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 5;
  }
  .comparison img{
    width: 90%;
    height: 100%;
    border-radius: .28vw;
  }

</style>

<head>
  <title>JUSTforHELP</title>
</head>

<body>

  <nav>
    <ul>
      <li class="A1"> <a href="index.html"><i class="fa-solid fa-building-columns"></i> Home</a></li>
      <li><a href="database-system.html">Database System</a></li>
      <li><a href="OOP.html">OOP</a></li>
      <li><img class="navimage" src="Untitled-1-Recovered.png" alt="Logo"></li>
      <li><a href="introduction-to-networks.html">Intro To Networks</a></li>
      <li><a href="digital-logic-design.html">Digital Logic Design</a></li>
      <li class="A1"><a href="thx-for-ur-help.html"><i class="fa-solid fa-hand-holding-heart"></i> Gift</a></li>
    </ul>
  </nav>

  <div id="warning" class="warning" style="display: none;">
    <h2>Please switch to a desktop or any large screen</h2>
    <p>When you open this site on a phone or any small screen, some important elements may disappear.</p>
    <button id="closeWarning"
      style="background-color: #dcdcdc; border: none; padding: 10px 20px; font-size: 1.2rem; border-radius: 5px; cursor: pointer;">Close</button>
  </div>

  <div class="before-start">
    <h1 style="color: #ffcf20;">Before We Start</h1>
    <h2>You need to know</h2>
    <p>This course introduces <span style="color: #ffcf20;">JAVA</span> to students as an example of an object oriented
      programming language. The course starts
      with a briefing on java history and the classifications of different java editions. The concepts of classes and
      objects are introduced followed by a description of various types of class members. The course describes the
      concepts of abstraction and encapsulation and how to apply these concepts when creating classes. The course
      describes the object oriented relationships: association, aggregation, composition, inheritance and
      implementation,
      also the concept and role of polymorphism are introduced covering method overloading, method overriding and
      dynamic
      method dispatching.</p>
    <h1>Why Use Java?</h1>
    <ul stlye="list-style-type: circle;">
      <li>Java works on different platforms (Windows, Mac, Linux, Raspberry Pi, etc.)</li>
      <li>It is one of the most popular programming languages in the world</li>
      <li>It has a large demand in the current job market</li>
      <li>It is easy to learn and simple to use</li>
      <li>It is open-source and free</li>
      <li>It is secure, fast and powerful</li>
      <li>It has huge community support (tens of millions of developers)</li>
      <li style="color: #ffcf20;">Java is an object oriented language which gives a clear structure to programs and
        allows code to be reused, lowering development costs</li>
      <li>As Java is close to C++ and C#, it makes it easy for programmers to switch to Java or vice versa</li>
    </ul>
  </div>


  <ul class="expandable-list">
    <li class="expandable-item">
      <div class="expandable-title">Week .1 Introduction to Java</div>
      <div class="expandable-content">

        <div class="container">

          <div class="nav-bar" id="nav-bar">
            <h1 style="text-align: center;">Quick Access</h1>
            <div class="navlink-scrollbar">
              <p><a class="Navlink" href="#startIntroJava">Creating .java</a></p>
              <p><a class="Navlink" href="#Syntax">Syntax</a></p>
              <p><a class="Navlink" href="#outPut">Outputs</a></p>
              <p><a class="Navlink" href="#inPut">Iutputs</a></p>
              <p><a class="Navlink" href="#ArithmeticOperations">Arithmetic Operations</a></p>
              <p><a class="Navlink" href="#IncrementDecrementOperator">++/-- Operations</a></p>
              <p><a class="Navlink" href="#ControlStatements">Control Statements</a></p>
              <p><a class="Navlink" href="#while">While Loop</a></p>
              <p><a class="Navlink" href="#doWhile">Do While Loop</a></p>
            </div>
          </div>

          <div class="main-content">

            <h1>Before We Start</h1>
            <p>There is more than IDE to handle <span class="span-code">.java</span> Files</p>
            <ul class="decta-ul">
              <li><a href="https://www.jetbrains.com/idea/download/?fromIDE=&section=windows" alt="_blank">IntelliJ IDEA
                </a>That can be downloaded from JetBrains</li>
              <li><a href="https://eclipseide.org/" alt="_blank">Eclipse IDE </a>That can be downloaded from Eclipse
              </li>
              <li><a href="https://netbeans.apache.org/front/main/download/index.html" alt="_blank">NetBeans </a></li>
            </ul>
            <p>All of these IDEs provide strong support for debugging, code completion, and various frameworks, and are
              available for multiple operating systems (Windows, macOS, and Linux)</p>

            <h1 id="startIntroJava" class="title">Creating Java File</h1>

            <h2>There is general way to create <span class="span-code">.java</span> file</h2>
            <p>Step 1 : After opening your IDE Create a new file in your project's source directory. This is typically
              the <span class="span-code">.src</span> folder or its equivalent.</p>
            <p>Step 2 : Name the file with a <span class="span-code">.java</span> extension. For example, <span
                class="span-code">MyClass.java</span>. <strong>Ensure that the filename
                matches the class name you intend to use, as Java class names should match the filename.</strong></p>
            <p>Step 3 : Open the newly created <span class="span-code">.java</span> file. Add your Java code. For
              example</p>
            <div style="max-width: 100%; overflow-x: auto;">
              <pre><code class="language-java">
                public class MyClass {
                  public static void main(String[] args) {
                      System.out.println("Hello, World!");
                  }
              }
              </code></pre>
            </div>

            <p>Step 4 : Save file and RUN</p>
            <h3 style="color:rgb(197, 2, 2)">NOTE : "During the course, you might see me replace <span
                class="span-code">
                public class MyClass</span> with
              <span class="span-code"> public class Main</span>. There's no difference; it's just for you to be carful
              while copy-paste method.".
            </h3>

            <h1 id="Syntax" class="title">Syntax</h1>

            <p>Every line of code that runs in Java must be inside a <span class="span-code">class</span> . And the
              class name should always start with an
              uppercase first letter. In our example, we named the class <strong>Main</strong>.</p>
            <h3 style="color:rgb(197, 2, 2)">NOTE : Java is case-sensitive: "MyClass" and "myclass" has different
              meaning.</h3>
            <h1>The Main Method</h1>
            <p>The <span class="span-code">main()</span> method is required and you will see it in every Java program:
            </p>
            <div style="max-width: 100%; overflow-x: auto;">
              <pre><code class="language-java">
                  public static void main(String[] args) 
              </code></pre>
            </div>
            <p>Any code inside the <span class="span-code">main()</span> method will be executed. Don't worry about the
              keywords before and after it. You will get to know them bit by bit while course.</p>
            <p>For now, just remember that every Java program has a <span class="span-code">class</span> name which must
              match the filename, and that every program must contain the <span class="span-code">main()</span> method
            </p>
            <h1 id="outPut" class="title">Output (Prints)</h1>
            <h1>Unlike C, Java has different type of Print</h1>
            <ul>
              <li>
                <h1>1. Using <span class="span-code">System.out.<span style="color: #cd4b1f;">print()</span></span></h1>
                <p>Prints text to the console without a newline at the end.</p>
                <div style="max-width: 100%; overflow-x: auto;">
                  <pre><code class="language-java">
                    System.out.print("Hello");
                    System.out.print(" World!");
                  </code></pre>
                </div>
                <h2>Output:</h2>
                <h3 class="output"> Hello World!</h3>
              </li>
              <li>
                <h1>2. Using <span class="span-code">System.out.<span style="color: #cd4b1f;">println()</span></span>
                </h1>
                <p>Prints text to the console with a newline at the end.</p>
                <div style="max-width: 100%; overflow-x: auto;">
                  <pre><code class="language-java">
                    System.out.println("Hello");
                    System.out.println(" World!");
                  </code></pre>
                </div>
                <h2>Output:</h2>
                <h3 class="output">
                  <p>Hello</p>
                  <p>World!</p>
                </h3>
              </li>
              <li>
                <h1>3. Using <span class="span-code">System.out.<span style="color: #cd4b1f;">printf()</span></span>
                </h1>
                <p>Prints text by using format specifiers.</p>
                <div style="max-width: 100%; overflow-x: auto;">
                  <pre><code class="language-java">
                    int age = 19;
                    String name = "Mario"
                    System.out.printf("Name = %s Age = %d",name,age);
                  </code></pre>
                </div>
                <h2>Output:</h2>
                <h3 class="output">Name = Mario Age = 19</h3>
              </li>
            </ul>
            <h1>ADD-ons</h1>
            <p>There is some tips might be useful for code organization like <span class="span-code">\n</span> to make
              new line And <span class="span-code">\t</span> to make space</p>
            <p>Here is way if you want to print ("") or (/) </p>
            <div style="max-width: 100%; overflow-x: auto;">
              <pre><code class="language-java"> 
                    System.out.print("He said that \"Iam from Egypt\" and lives in \"Aswan\"\n");
		            System.out.print("The file located in D:\\javaprorg\\tryout\n");
		            System.out.print("Sunday \t Monday \t Tuesday \t Wednesday");
              </code></pre>
            </div>
            <h2>Output:</h2>
            <h3 class="output">
              <p>He said that "Iam from Egypt" and lives in "Aswan"</p>
              <p>The file located in D:\javaprorg\tryout</p>
              <p>Sunday &nbsp; Monday &nbsp; Tuesday &nbsp; Wednesday</p>
            </h3>
            <h1 id="inPut" class="title">Input (Scanner)</h1>
            <p>First, You need to import package contain User Input system by <span class="span-code">import
                java.util.Scanner;</span>.</p>
            <p>Then, You need to create a Scanner to obtain input from the command window by <span
                class="span-code">Scanner input = new Scanner(System.in);</span>.</p>
            <div style="max-width: 100%; overflow-x: auto;">
              <pre><code class="language-java">
                  import java.util.Scanner; // to import package contain User Input system

                  public class Main { 
                  
                      public static void main(String[] args) {
                        Scanner input = new Scanner(System.in); // input is object of scanner it can be x , y or blabla.
                      }
                    }
                </code></pre>
            </div>
            <h3>-- Now, You Ready TO CREATE YOUR FIRST PROGRAM <i class="fa-solid fa-face-grin-stars"></i> <i
                class="fa-solid fa-face-grin-stars"></i> <i class="fa-solid fa-face-grin-stars"></i> <i
                class="fa-solid fa-face-grin-stars"></i> --</h3>

            <h2>First programe is calculating rectangle area </h2>
            <p>but first you need to know little bit thing about <strong>Variables</strong></p>

            <div class="show-elements">
              <h2>Data Types</h2>
              <ul class="decta-ul">
                <li><span class="span-code">String</span> - stores text, such as "Hello". String values are surrounded
                  by
                  double quotes</li>
                <li><span class="span-code">int</span> - stores integers (whole numbers), without decimals, such as 123
                  or
                  -123</li>
                <li><span class="span-code">float</span> - stores floating point numbers, with decimals, such as 19.99
                  or
                  -19.99</li>
                <li><span class="span-code">char</span> - stores single characters, such as 'a' or 'B'. Char values are
                  surrounded by single quotes</li>
                <li><span class="span-code">boolean</span> - stores values with two states: true or false</li>
              </ul>
            </div>

            <h2>So lets get started...</h2>
            <p>first you need to plan your code.</p>
            <p>this code will calculate rectangle area so we need 3 Variables ( 1. for width , 2. for lenght , 3. for
              area )</p>

            <div style="max-width: 100%; overflow-x: auto; max-height: 45vh; overflow-y: auto;">
              <pre><code class="language-java">
                      import java.util.Scanner; 
    
                      public class Main { 
                      
                          public static void main(String[] args) {
                            Scanner input = new Scanner(System.in); 
                            int width;
                            int length;
                            int area;
                            System.out.println("Enter length : ");
		                    length = input.nextInt(); // to store user input into variable
		                    System.out.println("Enter width : ");
		                    width = input.nextInt();
	                       area = length * width;
	                       System.out.println(area);

                          }
                        }
                    </code></pre>
            </div>
            <h2 style="color:#4b4b4b">Output: Tryout By yourself</h2>

            <h2>Second one will calculate Net_Salary</h2>

            <div style="max-width: 100%; overflow-x: auto; max-height: 45vh; overflow-y: auto;">
              <pre><code class="language-java">
                    import java.util.Scanner; 

                    public class Main { 
                    
                        public static void main(String[] args) {
                          Scanner input = new Scanner(System.in); 
                          String userName;
                          float salary;
                          int Age;
                          float netSalary;
                          System.out.println("Enter your name : ");
                          userName = input.next();
                          System.out.println("Enter your salary : ");
                          salary = input.nextFloat();
                          System.out.println("Enter your age : ");
                          Age = input.nextInt();
                          netSalary = salary * 10/100;
                          System.out.printf("Your name : %s \nYour salary : %f \nYour age : %d \nYor net salary : %f",userName,salary,Age,netSalary);
  
                        }
                      }
                    </code></pre>
            </div>
            <h2 style="color:#4b4b4b">Output: Tryout By yourself</h2>
            <h4>You may now saying iam an egg but seriously you need to try it by yourself</h4>

            <h1 id="ArithmeticOperations" class="title">Arithmetic Operations</h1>
            <h3>You need to know the priority of each Arithmetic operation</h3>
            <ul>
              <li> <span class="span-code">()</span> &#8594; operation inside the brackets has first priority to be
                executed</li>
              <li> <span class="span-code">*,/,%</span> &#8594; has second priority </li>
              <li> <span class="span-code">+,-</span> &#8594; is the last one</li>
            </ul>
            <p class="note">NOTE : if all operations in the same line have same priority, it will be executed from left
              to right</p>
            <div style="max-width: 100%; overflow-x: auto; max-height: 45vh; overflow-y: auto;">
              <pre><code class="language-java"> 
                    public class Main { 
                        public static void main(String[] args) {
                          System.out.println(2 + 3 * 5);
                          System.out.println((2 + 3) * 5);
                        }
                      }
                    </code></pre>
            </div>
            <h2>Output</h2>
            <h3 class="output">
              <p>17</p>
              <p>25</p>
            </h3>

            <h1 id="IncrementDecrementOperator" class="title">Increment and Decrement Operator </h1>
            <h3><span class="span-code"> k++ , ++k </span> &#8594; k = k+1</h3>
            <h3><span class="span-code"> k-- , --k </span> &#8594; k = k-1</h3>
            <h2>The Difference is when you gonna apply the Increment and Decrement.</h2>
            <h3> <span style="color:#f2f2f2">Pre-incremental</span>: ++k that mean the compiler will apply incremental
              in execution يعني هيضيف اثناء الطبع او التنفيذ</h3>
            <h3> <span style="color:#f2f2f2">Post-incremental</span>: k++ that mean the compiler will apply incremental
              after execution هيضيف بعد الطبع او التنفيذ</h3>
            <div style="max-width: 100%; overflow-x: auto; max-height: 45vh; overflow-y: auto;">
              <pre><code class="language-java"> 
                    public class Main { 
                        public static void main(String[] args) {
                          int x = 2;
                          int k = 9;                         
                          System.out.println( ++x );
                          System.out.println( k++ );
                          System.out.println( k );
                        }
                      }
                    </code></pre>
            </div>
            <h2>Output</h2>
            <h3 class="output">
              <p>3</p>
              <p>9</p>
              <p>10</p>
            </h3>
            <p>same thing with <span class="span-code">--</span> as decrement</p>
            <h1> <span style="color: #ffcf20;">ADD-ons:</span> Special assignment / Compound assignment statement </h1>
            <p><span class="span-code">x += 5</span> &#8594; x = x + 5 means : add 5 to the x value</p>
            <p><span class="span-code">x *= 5</span> &#8594; x * 5 means : multiply 5 by the x value</p>
            <p><span class="span-code">x /= 5</span> &#8594; x / 5 means : divide 5 by the x value</p>
            <div style="max-width: 100%; overflow-x: auto; max-height: 45vh; overflow-y: auto;">
              <pre><code class="language-java"> 
                    public class Main { 
                        public static void main(String[] args) {
                          int x = 10;
                          x += 5;
                          System.out.println(x);
                          x = 10; // reset the value
                          x *= 5;
                          System.out.println(x);
                          x = 10; // reset the value
                          x /= 5;
                          System.out.println(x);
                        }
                      }
                    </code></pre>
            </div>
            <h2>Output</h2>
            <h3 class="output">
              <p>15</p>
              <p>50</p>
              <p>2</p>
            </h3>

            <h1 class="title" id="ControlStatements">Control Statements</h1>
            <h3>Normally, Statements in program are executed one by one "Sequential Execution".</h3>
            <h3>But sometimes you need to specify the execution or the priorities "Transfer of Control".</h3>
            <h3>We categorize the "Control Statement" in two groups -> 1. Selection Control Statement 2. Repetition
              Control Statement</h3>
            <h1>1. Selection Statement ( If statement )</h1>
            <div class="example-container">
              <div class="example">
                <h2 style="background-color: #414141; width: 80%; padding: .5vw; border-radius: .28vw;">Example</h2>
                <code>
              <pre>

  if (condition) {
      printing or execution
  }

  else if (condition) {
      printing or execution
  }

  else{
      printing or execution
  } 

              </pre>
            </code>
              </div>
              <img src="content-assets/vote-if-example.png" alt="if statement voting example" loading="lazy">
            </div>
            <h3><span style="color: #ffcf20;">ADD-ons:</span>You have to know "Rational Expression"</h3>
            <p><span class="span-code">==</span> &#8594; equal to " we use it to make comparision".</p>
            <ul>
              <li><span class="span-code">x = 50</span> means store 50 in variable "x".</li>
              <li><span class="span-code">x == 50</span> means QUESTION, you are asking your compiler if x == 50 and the
                answer is "TRUE" or "FALSE" , "1" or "0".</li>
            </ul>
            <p><span class="span-code">!=</span> &#8594; not equal to.</p>
            <p><span class="span-code">
                < ,>
              </span> &#8594; less and greater than.</p>
            <p><span class="span-code">
                <= ,>=
              </span> &#8594; less or equal to and greater or equal to.</p>

            <h2>Pass OR Fall Program</h2>

            <div style="max-width: 100%; overflow-x: auto; max-height: 45vh; overflow-y: auto;">
              <pre><code class="language-java">
                  import java.util.Scanner; 

                  public class Main { 
                  
                      public static void main(String[] args) {
                        Scanner input = new Scanner(System.in); 
                        
                        int marks ;
                        System.out.println("Enter marks: ");
                        marks = input.nextInt();
                
                        if (marks >= 60)
                            System.out.println("you passed");
                        else 
                            System.out.println("you failed");
                      }
                    }
                  </code></pre>
            </div>

            <h1> <span style="color: #ffcf20;">ADD-ons:</span> Nested if </h1>
            <h3>Complicated way to execute multiple if statements, but you have to know it</h3>

            <h2>Odd of Even & Positive or Negative identifier</h2>

            <div style="max-width: 100%; overflow-x: auto; max-height: 45vh; overflow-y: auto;">
              <pre><code class="language-java">
                  import java.util.Scanner; 

                  public class Main { 
                  
                      public static void main(String[] args) {
                        Scanner input = new Scanner(System.in);
                        System.out.print("write Num :");
                        int num = input.nextInt();
                        if ( num >= 0)
                        {
                            if ( num % 2 == 0)
                                System.out.println("this number is even and positive");
                            else
                                System.out.println("this number is odd and positive");
                        }
                        else {
                            if ( num % 2 == 0)
                                System.out.println("this number is even and negative");
                            else
                                System.out.println("this number is odd and negative");
                        }
                      }
                    }
                  </code></pre>
            </div>
            <h2>Output</h2>
            <h3 class="output">
              <p style="color:#adadad"> if input : 16</p>
              <p>this number is even and positive</p>
              <p style="color:#adadad"> if input : 15</p>
              <p>this number is odd and positive</p>
              <p style="color:#adadad"> if input : -15</p>
              <p>this number is odd and negative</p>
              <p style="color:#adadad"> if input : -16</p>
              <p>this number is even and negative</p>
            </h3>

            <h1>2. Selection Statement ( Switch statement )</h1>
            <p>The Switch : control statement allows you to make a decision from the number of choices.</p>
            <div class="example-container">
              <div class="example">
                <h2 style="background-color: #414141; width: 80%; padding: .5vw; border-radius: .28vw;">Example</h2>
                <code>
              <pre>
 switch (expression)
 [
 case 1:
      Statement
      break;     // End statement
 case 2:
      Statement
      break;     // End statement
//case NUM
 default:
      Statement // default refers to default value
              </pre>
            </code>
              </div>
              <img src="content-assets/grade-switchcase-example.png" alt="switch case grade program example"
                loading="lazy">
            </div>

            <h1 id="while" class="title">Control Statement.2</h1>
            <p>We've talked about LINK: Selection statement as first type of control statement, Now we will continue
              with second type of control statement</p>
            <h2>Repetition Statement</h2>
            <p>Repetition statement is used to repeat a block of code multiple times.</p>
            <h1 class="title">While Loop</h1>
            <p>A while loop in programming allows you to repeat a block of code as long as a given condition is true. It
              keeps running the code inside it until the condition evaluates to false</p>
            <div class="example-container">
              <div class="example">
                <h2 style="background-color: #414141; width: 80%; padding: .5vw; border-radius: .28vw;">Example</h2>
                <code>
              <pre>
 while (continuation condition)

 {

 Statement 1
 Statement 2
 .
 .
 .
 . 
 . 
 .

 }
              </pre>
            </code>
              </div>
              <img src="content-assets/ppt-while-example.png" alt="slide show while execution example" loading="lazy">
            </div>
            <p> The code will execute the statements until continuation condition end or be "FALSE" value</p>

            <h2>Program to get grade average for 5 students </h2>

            <div style="max-width: 100%; overflow-x: auto; max-height: 45vh; overflow-y: auto;">
              <pre><code class="language-java">
                import java.util.Scanner; 

                public class Main { 
                
                    public static void main(String[] args) {
                      Scanner input = new Scanner(System.in);
                      int grade = 0; // default value of grade
                      float sum =0; // default value of sum
                      int i = 1;
                      while(i<=5) 
                      {
                          System.out.println("Enter grade : ");
                          grade = input.nextInt();
                          sum = sum + grade; // or sum += grade
                          i++;
                      }
                      sum = sum / 5;
                      System.out.printf("AVG is : %f",sum);
                    }
                }
                  </code></pre>
            </div>
            <h2>Output</h2>
            <h3 class="output">
              <p style="color:#adadad">Enter grade :</p>
              <p>10</p>
              <p style="color:#adadad">Enter grade :</p>
              <p>20</p>
              <p style="color:#adadad">Enter grade :</p>
              <p>30</p>
              <p style="color:#adadad">Enter grade :</p>
              <p>40</p>
              <p style="color:#adadad">Enter grade :</p>
              <p>50</p>
              <p>AVG is : 30.000000</p>
            </h3>

            <h2><span style="color: #ffcf20;">ADD-ons:</span> flag-controlled loop</h2>
            <p>In Java, a flag is typically a boolean variable (i.e., a variable that can be either true or false). It
              is used to
              indicate the occurrence of a certain condition, control the flow of the program, or keep track of a
              particular state during execution</p>
            <div style="max-width: 100%; overflow-x: auto; max-height: 45vh; overflow-y: auto;">
              <pre><code class="language-java">
                boolean flag = true;

                while (flag) {
                    // Perform some task
                    if (someCondition) {
                        flag = false; // Set flag to false to stop the loop
                    } 
                  }               
                  </code></pre>
            </div>
            <h3>Iam not getting deep in this point, but in case to mention it.</h3>

            <h1 id="doWhile" class="title">Do While Loop</h1>
            <h2>Do while loop is similar to the while loop with the only difference that it checks for the condition after
              executing the statements, and therefore it is an exit-controlled loop.</h2>
            <h3>We use "do while loop" when we want to make Menu, because it appears at least 1 time</h3>
            <div class="example">
              <h2 style="background-color: #414141; width: 80%; padding: .5vw; border-radius: .28vw;">Example</h2>
              <code>
            <pre>
do{
  Statement 1
  Statement 2
  . 
  . 
  . 
  . 
  Increment or decrement
}while(continuation condition);

            </pre>
          </code>
            </div>
            <h2 style="text-align: center; color:#ffcf20;margin-bottom: 5px;">The slides below show a comparison between the while and do while loop operation.</h2>
            <div class="comparison">
              <div><img src="content-assets/ppt-while-comparison.jpg" alt="image show how while works" loading="lazy"></div>
              <div><img src="content-assets/ppt-dowhile-comparison.jpg" alt="image show how do while works" loading="lazy"></div>
            </div>
           
            <h2>Let's make advanced Program [ Simple Calculator ]</h2>

            <div style="max-width: 100%; overflow-x: auto; max-height: 45vh; overflow-y: auto;">
              <pre><code class="language-java">
                import java.util.Scanner; 

                public class Main { 
                
                    public static void main(String[] args) {
                      Scanner input = new Scanner(System.in);
                      int option;
                      float num1, num2 ,answer;
                      do{
                          System.out.println("Enter 1 for addition");
                          System.out.println("Enter 2 for subtraction");
                          System.out.println("Enter 3 for Multiplication");
                          System.out.println("Enter 4 for Division");
                          System.out.println("Enter 0 to exit");
                          option = input.nextInt();
                          switch(option){
                              case 1:
                                  num1 = 0;
                                  num2 = 0;
                                  answer =0;
                                  System.out.println("Enter first number");
                                  num1 = input.nextFloat();
                                  System.out.println("Enter second number");
                                  num2 = input.nextFloat();
                                  answer = num1 + num2;
                                  System.out.printf("Answer : %.2f\n",answer);
                                  break;
                              case 2:
                                  num1 = 0;
                                  num2 = 0;
                                  answer =0;
                                  System.out.println("Enter first number");
                                  num1 = input.nextFloat();
                                  System.out.println("Enter second number");
                                  num2 = input.nextFloat();
                                  answer = num1 - num2;
                                  System.out.printf("Answer : %.2f\n",answer);
                                  break;
                              case 3:
                                  num1 = 0;
                                  num2 = 0;
                                  answer =0;
                                  System.out.println("Enter first number");
                                  num1 = input.nextFloat();
                                  System.out.println("Enter second number");
                                  num2 = input.nextFloat();
                                  answer = num1 * num2;
                                  System.out.printf("Answer : %.2f\n",answer);
                                  break;
                              case 4:
                                  num1 = 0;
                                  num2 = 0;
                                  answer =0;
                                  System.out.println("Enter first number");
                                  num1 = input.nextFloat();
                                  System.out.println("Enter second number");
                                  num2 = input.nextFloat();
                                  answer = num1 / num2;
                                  System.out.printf("Answer : %.2f\n",answer);
                                  break;
                              default:
                                  System.out.println("Invalid option");
                                  System.out.println("Program terminated");
                          }
                      }while(option !=0);
                    }
                }
                  </code></pre>
            </div>
            <h2 style="color:#4b4b4b">Output: Tryout By yourself</h2>



          </div> <!--End Container-->>
        </div>
      </div>
      </div>
    </li>
  </ul>

  <ul class="expandable-list">
    <li class="expandable-item">
      <div class="expandable-title">Week .2 LECT & SEC</div>
      <div class="expandable-content">
        NULL
      </div>
    </li>
  </ul>



  <!-- QUICK COPY -->

  <!-- <ul class="expandable-list">
    <li class="expandable-item">
      <div class="expandable-title">Week .2 LECT & SEC</div>
      <div class="expandable-content">
        NULL
      </div>
    </li>

    <p><span class="span-code"></span> &#8594;</p>


  </ul> -->


  <footer>
    <div class="footer-column">
      <h2 style="color: #ffcf20;">About Me</h2>
      <p>I'm a junior Front-End developer</p>
      <p>trying to gain experience by helping my friends.</p>
    </div>
    <div class="footer-column">
      <h2 style="color: #ffcf20;">Contact Me</h2>
      <ul>
        <li><a href="https://github.com/MaRioJTR" target="_blank">GitHub</a></li>
        <li><a href="https://www.linkedin.com/in/mario-maged-dev/" target="_blank">LinkedIn</a></li>
        <li><a href="#">+20 1208767293</a></li>
      </ul>
    </div>
  </footer>


  <button id="backToTopBtn" title="Go to top"><strong>UP</strong></button>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      const expandableTitles = document.querySelectorAll('.expandable-title');

      expandableTitles.forEach(title => {
        title.addEventListener('click', () => {
          title.parentNode.classList.toggle('expanded');
        });
      });

      navLinks.forEach(link => {
        link.addEventListener('click', (event) => {
          event.preventDefault();

          // Scroll to the section
          const target = document.querySelector(link.getAttribute('href'));
          if (target) {
            const expandableItem = target.closest('.expandable-item');
            if (expandableItem) {
              expandableItem.classList.add('expanded');
            }
            window.scrollTo({
              top: target.offsetTop,
              behavior: 'smooth'
            });
          }
        });
      });
    });
  </script>
  <script>
    // to warn mobile users.
    window.onload = function () {
      var userAgent = navigator.userAgent.toLowerCase();
      var isMobile = /iphone|ipod|android|blackberry|opera mini|opera mobi|windows phone|palm|iemobile|symbian/i.test(userAgent);

      if (isMobile) {
        document.getElementById("warning").style.display = "block";
      }

      document.getElementById("closeWarning").addEventListener("click", function () {
        document.getElementById("warning").style.display = "none";
      });
    };

    // buttom to top
    let mybutton = document.getElementById("backToTopBtn");

    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    mybutton.addEventListener("click", function () {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });

  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-core.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/plugins/autoloader/prism-autoloader.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-c.min.js"></script>
</body>

</Html>