<!DOCTYPE html>
<Html lang="en">
<meta charset="Utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<style>
body{
  background:no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  background-color: rgb(255, 255, 255);
  width: 100%;
  height: 100%;
}
nav {
  background-color: #0d126e;
  border: 15px;
  border-radius: 20px ;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 15px;
  
}

nav ul li {
  display: inline-block;
  margin: 0 19px;
}

nav ul li a {
  color: #ffcf20;
  text-decoration: none;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 25px;
  transition: color 0.3s ease-in-out;
}
nav ul li a:hover {
    color: #ffffff;
}
.A1{
  font-size: 30px;
  color: rgb(102, 59, 151);
}
div .highlite{
  color : #ffcf20
}
.A2{
  width: 50%; /* Adjust the width as needed */
  float: left; /* Float the paragraph to the left */
  padding: 20px; /* Optional: Add padding for better readability */
  box-sizing: border-box;
 display: block;
 font-size: 90px;
 color: #0c116d;
 font-family:fantasy ;
}
h1 .A0 {
  color: rgb(102, 59, 151);
  display: inline-block;
}
/* Styles for screens smaller than 600px */
@media (max-width: 600px) {
    /* Your CSS rules for small screens */
}
/* Styles for screens between 601px and 900px */
@media (min-width: 601px) and (max-width: 900px) {
    /* Your CSS rules for medium screens */
}
/* Styles for screens larger than 901px */
@media (min-width: 901px) {
    /* Your CSS rules for large screens */
}
.letter-image {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200px;
  height: 200px;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  cursor: pointer;
}

.animated-mail {
  position: absolute;
  height: 150px;
  width: 200px;
  -webkit-transition: .4s;
  -moz-transition: .4s;
  transition: .4s;
  
  .body {
    position: absolute;
    bottom: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 0 100px 200px;
    border-color: transparent transparent #0c116d transparent;
    z-index: 2;
  }
  
  .top-fold {
    position: absolute;
    top: 50px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 50px 100px 0 100px;
    -webkit-transform-origin: 50% 0%;
    -webkit-transition: transform .4s .4s, z-index .2s .4s;
    -moz-transform-origin: 50% 0%;
    -moz-transition: transform .4s .4s, z-index .2s .4s;
    transform-origin: 50% 0%;
    transition: transform .4s .4s, z-index .2s .4s;
    border-color: #ffcf20 transparent transparent transparent;
    z-index: 2;
  }
  
  .back-fold {
    position: absolute;
    bottom: 0;
    width: 200px;
    height: 100px;
    background: #ffcf20;
    z-index: 0;
  }
  
  .left-fold {
    position: absolute;
    bottom: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 50px 0 50px 100px;
    border-color: transparent transparent transparent #ffcf20;
    z-index: 2;
  }
  
  .letter {
    left: 20px;
    bottom: 0px;
    position: absolute;
    width: 160px;
    height: 60px;
    background: rgb(228, 228, 228);
    z-index: 1;
    overflow: hidden;
    -webkit-transition: .4s .2s;
    -moz-transition: .4s .2s;
    transition: .4s .2s;
    
    .letter-border {
      height: 10px;
      width: 100%;
      background: repeating-linear-gradient(
        -45deg,
        #ff00c8,
        #f80008 8px,
        transparent 8px,
        transparent 18px
      );
    }
    
    .letter-title {
      margin-top: 10px;
      margin-left: 5px;
      height: 10px;
      width: 40%;
      background: #00ff73;
    }
    .letter-context {
      margin-top: 10px;
      margin-left: 5px;
      height: 10px;
      width: 20%;
      background: #9500f8;
    }
    
    .letter-stamp {
      margin-top: 30px;
      margin-left: 120px;
      border-radius: 100%;
      height: 30px;
      width: 30px;
      background: #00ffff;
      opacity: 0.3;
    }
  }
}

.shadow {
  position: absolute;
  top: 200px;
  left: 50%;
  width: 400px;
  height: 30px;
  transition: .4s;
  transform: translateX(-50%);
  -webkit-transition: .4s;
  -webkit-transform: translateX(-50%);
  -moz-transition: .4s;
  -moz-transform: translateX(-50%);
  
  border-radius: 100%;
  background: radial-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.0), rgba(0,0,0,0.0));
}

  .letter-image:hover {
    .animated-mail {
      transform: translateY(50px);
      -webkit-transform: translateY(50px);
      -moz-transform: translateY(50px);
    }
    
    .animated-mail .top-fold {
      transition: transform .4s, z-index .2s;
      transform: rotateX(180deg);
      -webkit-transition: transform .4s, z-index .2s;
      -webkit-transform: rotateX(180deg);
      -moz-transition: transform .4s, z-index .2s;
      -moz-transform: rotateX(180deg);
      z-index: 0;
    }
    
    .animated-mail .letter {
      height: 180px;
    }
    
    .shadow {
      width: 250px;
    }
  }

</style>
<head>
    <title>JUSTforHELP</title>
</head>
<body>
  
    <nav>
         <ul>
          <li class="A1"> <a href="Home.HTML"><i class="fa-solid fa-building-columns"></i></a></li>
          <li><a href="Comunication & PS.html">Comunication & PS</a></li>
          <li><a href="Academic Writing.html">Academic Writing</a></li>
          <li><a href="Advanced Physics.html">Advanced Physics</a></li>
          <li><a href="Problem Solving.html">Problem Solving</a></li>
          <li><a href="Enterpreneurship S.html">Enterpreneurship S</a></li>
          <li><a href="Discrete Structures.html">Discrete Structures</a></li>
          <li class="A1"><a href="Thx For ur HELP.HTML"><i class="fa-solid fa-hand-holding-heart"></i></a></li>
        </ul>
    </nav>  
    <div class="letter-image">
        <div class="animated-mail">
          <div class="back-fold"></div>
          <div class="letter">
            <div class="letter-border"></div>
            <div class="letter-title"> THX </div>
            <div class="letter-context">for your help</div>
            <div class="letter-stamp">
              <div class="letter-stamp-inner"></div>
            </div>
          </div>
          <div class="top-fold"></div>
          <div class="body"></div>
          <div class="left-fold"></div>
        </div>
        <div class="shadow"></div>
      </div>    
</body>

</Html>


